{
  "serialCable": {
    "portName": "com4",
    "largeMagnitude": 20,
    "smallMagnitude": 1,
    "maxDelta": 1000, 

    "communicator": {
      "ip": "127.0.0.1",
      "port": 5050,
      "name": "Radar1",
      "location": "device location",
      "type": "device type",
      "accessHash": "access" 
    }
  },
  "videoDevices": [
    {
      "deviceIndex": 1,
      "apiIndex": 700,
      "width": 1280,
      "height": 720,
      "communicator": {
        "ip": "127.0.0.1",
        "port": 5051,
        "name": "Radar1",
        "location": "device location",
        "type": "device type",
        "accessHash": "access"
      }
    }
  ]

}